# D-Fan_App

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/example/hologram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hologram/: AboutFragment.java  ConnectFragment.java  HomeFragment.java  MainActivity.java  PopUpScanWifi.java  SettingFragment.java
app/src/main/python/: Encode.py  a.py
app/src/main/res/anim/: in_up.xml  out_up.xml  splash_out.xml
app/src/main/res/drawable/: background_edit_text.xml  background_nagative.xml  background_video_view.xml  button_custom.xml  ic_baseline_cast_connected_24.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_home_24.xml  ic_baseline_info_24.xml  ic_baseline_insert_drive_file_24.xml  ic_baseline_visibility_24.xml  ic_baseline_visibility_off_24.xml  ic_bg_topheader.xml  ic_logo__2_.xml
app/src/main/res/layout/: about_fragment.xml  activity_main.xml  activity_pop_up_scan_wifi.xml  bottom_parameter.xml  connect_fragment.xml  home_fragment.xml  setting_fragment.xml
app/src/main/res/menu/: menu.xml  menu_theme.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/hologram/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary343/: build.gradle
