<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/themeLight"
            android:title="Light" />
        <item
            android:id="@+id/themeDark"
            android:title="Dark" />
        <item
            android:id="@+id/themeDefault"
            android:title="Default System" />
    </group>
</menu>